# MyHiltTest

./: README.md  build.gradle  custom.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhilttest/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/myhilttest/network/: OkHttpRequest.java  XXXRequest.java
app/src/main/java/com/example/myhilttest/network/bean/: RspData.java
app/src/main/java/com/example/myhilttest/network/callback/: HttpCallback.java  ICallback.java
app/src/main/java/com/example/myhilttest/network/help/: HttpHelper.java
app/src/main/java/com/example/myhilttest/network/http/: IHttpRequest.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mytest1/: README.md  build.gradle
mytest1/src/main/: AndroidManifest.xml
mytest1/src/main/java/com/example/mytest1/: MainActivity.java  MainActivity2.java  MyApplication.java
mytest1/src/main/java/com/example/mytest1/module/: HttpModule.java
mytest1/src/main/res/layout/: activity_main.xml
mytest2/: README.md  build.gradle
mytest2/src/main/: AndroidManifest.xml
mytest2/src/main/java/com/example/mytest2/: MainActivity.java  MyApplication.java
mytest2/src/main/java/com/example/mytest2/http/: HttpRequestImpl.java  HttpRequestModule.java  IHttpRequest.java
mytest3/: README.md  build.gradle
mytest3/src/main/: AndroidManifest.xml
mytest3/src/main/java/com/example/mytest3/: MainActivity.java  MyApplication.java
mytest3/src/main/java/com/example/mytest3/annotation/: BindOkHttp.java  BindXXXRequest.java
mytest3/src/main/java/com/example/mytest3/network/: OkHttpRequest.java  XXXRequest.java
mytest3/src/main/java/com/example/mytest3/network/bean/: RspData.java
mytest3/src/main/java/com/example/mytest3/network/callback/: HttpCallback.java  ICallback.java
mytest3/src/main/java/com/example/mytest3/network/http/: IHttpRequest.java
mytest3/src/main/java/com/example/mytest3/network/module/: HttpRequestModule.java
