ext {
    android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.2",
            minSdkVersion : 19,
            targetSdkVersion : 30
    ]

    dependencies = [
            "appcompat" : "androidx.appcompat:appcompat:1.2.0",
            "material" : "com.google.android.material:material:1.4.0",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:2.1.3",
            "okhttp" : "com.squareup.okhttp3:okhttp:3.4.1",
            "gson" : "com.google.code.gson:gson:2.8.6",
            "hilt-android" : "com.google.dagger:hilt-android:2.28-alpha",
            "hilt-android-compiler" : "com.google.dagger:hilt-android-compiler:2.28-alpha"
    ]
}
